​​🐲 Фантастичні Алгоритми та Як Їх Рахувати: види О-нотації

Минулого разу ми познайомилися з головною характеристикою алгоритмів — складністю — і дізналися, що для оцінки складності алгоритму використовується О-нотація: функція, що описує зростання складності алгоритму.

Якими бувають О-нотації, і, відповідно, якою може бути складність алгоритму?

🟢 Складність О(1) — постійна, константна
Найпростіший випадок, коли кількість операцій, що виконує алгоритм, є постійною і незмінною; алгоритм не залежить від вхідних даних. 

🟢 Складність О(log n) — логарифмічна
Найчастіше логарифмічну складність можна зустріти в так званому бінарному пошуку, принцип якого полягає в тому, що у відсортованому масиві даних алгоритм обирає середній елемент і порівнює його значення з тим, яке нам необхідно знайти. Якщо значення більше за необхідне — алгоритм розглядає всі елементи до обраного середнього, і так поки не визначить позицію потрібного нам елемента. Складність такого алгоритму буде логарифмом від n за основою 2 (приміром, якщо маємо 32 елементи в масиві, O(log 32) = 5).

🟡 Складність О(n) — лінійна 
З нею ми вже знайомились в задачці під минулим постом. Якщо коротко — скільки буде елементів, стільки і буде операцій, 100 елементів — 100 операцій, і т.д. 

🔴 Складність О(n²) — квадратична
Алгоритм, в якому з кожним елементом потрібно зробити повну ітерацію за масивом, потребує величезну кількість операцій — n². Одна з найбільш ресурсно вибагливих складностей яка, тим не менш, інколи є неминучою: задачі бувають різні.   

☠️ Складність O(n!) — факторіальна
Алгоритм з факторіальною складністю є одним з теоретичних розв'язань задачі комівояжера, де для бродячого торговця нам потрібно знайти найвигідніший маршрут, який проходив би через вказані міста хоча б по одному разу. Якщо нам потрібно побудувати такий маршрут для 15 міст, кількість операцій, що має виконати алгоритм, складає 43 мільярди. Для 18 міст — 177 більйонів.